<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.com.cceo.diccionariopurepecha.SearchActivity">

    <RelativeLayout
        android:id="@+id/search_header"
        android:layout_width="match_parent"
        android:layout_height="72dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:layout_marginBottom="8dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:alpha="0.87"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/search_image_view"
            android:id="@+id/editText" />

        <ImageView
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:src="@drawable/icon_search"
            android:alpha="0.87"
            android:layout_marginLeft="16dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/search_image_view" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_header"/>
</RelativeLayout>
